server {
    listen 80;

    #  FRONTEND 
    location / {
        # Point to local Vite server
        proxy_pass http://host.docker.internal:5173;
        
        # WebSocket & Header Support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    #  BACKEND SERVICES 
    location /api/users/ {
        proxy_pass http://host.docker.internal:3001/api/users/;
        proxy_set_header Host $host;
    }

    location /api/teams/ {
        proxy_pass http://host.docker.internal:3002/api/teams/;
        proxy_set_header Host $host;
    }

    location /api/tasks/ {
        proxy_pass http://host.docker.internal:3003/api/tasks/;
        proxy_set_header Host $host;
    }
}