server {
    listen 80;

    #  FRONTEND 
    location / {
        proxy_pass http://frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
        expires off;
    }

    #  BACKEND SERVICES 
    location /api/users {
        proxy_pass http://user-service:3001;
        proxy_set_header Host $host;
    }

    location /api/teams {
        proxy_pass http://team-service:3002;
        proxy_set_header Host $host;
    }

    location /api/tasks {
        proxy_pass http://task-service:3003;
        proxy_set_header Host $host;
    }

    location /api/notifications {
        proxy_pass http://notification-service:3004;
        proxy_set_header Host $host;
    }

    location /socket.io/ {
        proxy_pass http://notification-service:3004/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}